{
    "name": "infolu/animate.css",
    "description": "Descrição do seu pacote",
    "version": "1.0.0",
    "license": "MIT",
    "authors": [
        {
            "name": "Seu Nome",
            "email": "seu-email@example.com"
        }
    ],
}
